{
  "name": "app",
  "version": "1.0.0",
  "description": "demoapp",
  "main": "index.js",
  "scripts": {
    "test": "serve"
  },
  "keywords": [
    "2fa"
  ],
  "author": "jp",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.2.0",
    "speakeasy": "^2.0.0"
  }
}
